{
    "name": "McpToolkit.Editor",
    "rootNamespace": "WhatUpGames.McpToolkit.Editor",
    "references": [
        "Unity.AI.MCP.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MCP_TOOLKIT_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
